PORT=8000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YarikTop12
DB_NAME=pink_messenger

JWT_SECRET=generate-a-random-long-string

JITSI_DOMAIN=https://84.54.31.126
JITSI_ROOM_PREFIX=pink

